Week 1
-Review API of Currency Exchange
Week 2
-Start Implementing Code in Console
Week 3
-Fixing Bugs and Errors
Week 4
-Fixing Bugs and Errors
Week 5
-Fixing and Organizing Process
Week 6
-Fixing Errors
Week 7
-Final Fixing of Codes